<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-06-02" view-index="0" gantt-divider-location="486" resource-divider-location="300" version="2.8.4" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="214" order="0"/>
        <field id="tpd4" name="Begin date" width="134" order="1"/>
        <field id="tpd5" name="End date" width="134" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelRight" value="taskDates"/>
        <option id="color.recent"><![CDATA[#ff0033 #000000 #0000cc #ff0000 #ffff00 #00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="1" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="19" name="1o Δοκιμαστικό Παραδοτέο" color="#8cb6ce" meeting="false" start="2017-05-09" duration="24" complete="0" expand="true">
            <task id="20" name="Υλοποιήση Βάσης" color="#00cc00" meeting="false" start="2017-05-09" duration="11" complete="0" expand="true"/>
            <task id="21" name="Αρχική υλοποιήση Front-End" color="#ffff00" meeting="false" start="2017-05-09" duration="18" complete="0" expand="true"/>
            <task id="22" name="Υλοποιήση Back-End" color="#ff0000" meeting="false" start="2017-05-19" duration="8" complete="0" expand="true"/>
            <task id="57" name="Οριστικοποίηση Παραδοτέου" color="#8cb6ce" meeting="false" start="2017-05-26" duration="7" complete="0" expand="true"/>
        </task>
        <task id="23" name="2ο Τελικό Παραδοτέο" color="#000000" meeting="false" start="2017-06-01" duration="30" complete="0" expand="true">
            <task id="49" name="Testing(Ασφάλεια,Απόδοσης)" color="#0000cc" meeting="false" start="2017-06-01" duration="7" complete="0" expand="true"/>
            <task id="42" name="Λύση Προβλημάτων που έχουν απομήνει" color="#8cb6ce" meeting="false" start="2017-06-07" duration="24" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
